$builder = new QueryBuilder();
$selects = ['username', 'password', 'role', 'deleted'];

1.
echo $builder->select($selects)
             ->from('users', 'u')
             ->where('id', 3)
             ->sql();

debug($builder->values);

result:
SELECT `username`, `password`, `role`, `deleted` FROM `users` AS u WHERE id = ?

Array
(
    [0] => 3
)


2.
echo $builder->select($selects)
             ->from('users', 'u')
             ->where('id = ?', [3])
             ->sql();

debug($builder->values);

result:
SELECT `username`, `password`, `role`, `deleted` FROM `users` AS u WHERE id = ?

Array
(
    [0] => 3
)


3.
echo $builder->select($selects)
             ->from('users', 'u')
             ->where('id = :id', ['id' => 3])
             ->sql();

debug($builder->values);

result:
SELECT `username`, `password`, `role`, `deleted` FROM `users` AS u WHERE id = :id

Array
(
    [id] => 3
)
