ADD CONNECTION TO Q ORM
IF YOU USED Q::connect you don't want to use again Q::setup()
BECAUSE ALL Devices already instantiated
================================================================
$config = [
     'dsn' => 'mysql:host=localhost;port=3306;dbname=dbproject;charset=utf8',
     'user' => 'root',
     'password' => 'root'
];
Q::connect($config, 'users');



$c = Q::getTable()->create([
 'username' => 'NewBrowner9',
 'password' => 'myNewBrower34',
 'role' => 10
]);

debug($c);
echo Q::lastId();


===============================================================================
CONNECTION TO DATABASE
===============================================================================

$config = [
 'dsn' => 'mysql:host=localhost;port=3306;dbname=dbproject;charset=utf8',
 'user' => 'root',
 'password' => 'root'
];

Q::setup(\DB::instance(), 'users');

Q::connect($config, 'users');


$c = Q::getTable()->create([
'username' => 'NewBrowner9',
'password' => 'myNewBrower34',
'role' => 10
]);

debug($c);
echo Q::lastId();
