ROUTE GROUP
====================================================================
$options = [
	'prefix' => [
	  'path' => '/admin',
	  'controller' => 'admin'
	],
  'middleware' => [

  ]
];

Route::group($options, function () {
    Route::get('/', 'HomeController@index', 'welcome.page');
    Route::get('/about', 'HomeController@about');
    Route::get('/contact', 'HomeController@contact');
    Route::post('/contact', 'HomeController@contact');
});



Route::get('/test/:slug-:id', function () {
    echo 'Привет друзья!';
}, 'test.page')
->with('slug', '([a-z-_A-Z])')
->with(['id'=> '([0-9+])']);

================================================================================
ROUTE PREFIX

$options = [
  'path' => '/admin',
  'controller' => 'admin'
];

Route::prefix($options, function () {
    Route::get('/', 'HomeController@index', 'welcome.page');
    Route::get('/about', 'HomeController@about');
    Route::get('/contact', 'HomeController@contact');
    Route::post('/contact', 'HomeController@contact');
});


Route::get('/test', function () {
    echo 'Привет друзья!';
}, 'test.page');
