<?php 

use JK\Database\Migrations\{
	Column
};

function ptr($arr, $die=false)
{
	 echo '<pre>';
	 print_r($arr);
	 echo '</pre>';
	 if($die) die;
}

$column = new Column([
'name'   => 'id',
'type'   => 'int',
'length' => 11,
// 'nullable' => true,
'autoincrement' => true
]);

$column->nullable()->comments([
  'Привет друзья, как ваше дело?',
  'Column pretty ...'
]);
ptr($column);

/*
JK\Database\Migrations\Column Object
(
    [name] => id
    [type] => int
    [length] => 11
    [default] => 
    [comments] => Привет друзья, как ваше дело?, Column pretty ...
    [nullable] => 1
    [collation] => utf8_general_ci
    [autoincrement] => 1
)
*/