<?php 

use JK\Database\Migrations\{
	Column
};

function ptr($arr, $die=false)
{
	 echo '<pre>';
	 print_r($arr);
	 echo '</pre>';
	 if($die) die;
}

$column = new Column([
'name'   => 'id',
'type'   => 'int',
'length' => 11,
// 'nullable' => true,
'autoincrement' => true
]);

$column->nullable()->comments([
  'Привет друзья, как ваше дело?',
  'Column pretty ...'
]);
ptr($column);

$column = new Column([
'name'   => 'username',
'type'   => 'string',
'length' => 255,
]);

$column->nullable();
ptr($column);