============================================================================
EXECUTE QUERY
============================================================================
$pdo = \DB::instance(); 
Query::setup($pdo);

$results = Query::execute('SELECT * FROM `users`')->results();
debug($results);

============================================================================
WHERE QUERY
============================================================================
1.
$pdo = \DB::instance(); 
Query::setup($pdo);
$result = Query::table('users')
                ->where('id', 3);

2.
$pdo = \DB::instance(); 
Query::setup($pdo, 'users');
$result = Query::getTable()
                ->where('id', 3);
debug($result);

======================================================================
FIND ALL
======================================================================
$result = Query::getTable()
            ->findAll();
debug($result);	