Query::setup(\DB::instance(), 'users');

======================================================================
FIND ALL
======================================================================
$result = Query::table()
            ->findAll();
debug($result);	


$selects = ['username', 'password', 'role'];
$result1 = Query::table()
                ->findAll($selects);
debug($result1);

$result2 = Query::table()
                ->findAll('id', 'username');
debug($result2);


$result3 = Query::table()
            ->findAll();

debug($result3);

===================================================================
Query::setup(\DB::instance(), 'users');

echo '<h3>QUERY</h3>';
$selects = ['username', 'password', 'role'];
Query::table()
 ->findAll($selects);
// debug($result1);


$result2 = Query::table()
            ->findAll('id', 'username');
debug($result2);


$result3 = Query::table()
        ->findAll();
