MAKE QUERY
// Make SQL Queries
$sql = QQ::sql()->select('username', 'password', 'new')
                ->from('orders')
                ->where('id', 5);

echo $sql;

// Get Values
debug(QQ::sql()->values);

=============================================================
// Make SQL Queries
$sql = QQ::sql()->select('title', 'number', 'new')
        ->from('orders')
        ->where('id', 5);

echo $sql, '<br>';
   
// Get Values
debug(QQ::sql()->values);


// ADD SELECT PARAMS AS ARRAY   
$selects = [
   'username', 
   'password', 
   'role'
];
$sql = QQ::sql()->select($selects)
        ->from('users')
        ->where('id', 5)
        ->where('username', 'jean');

echo $sql;

// Get Values
debug(QQ::sql()->values);
   
=============================================================4

// Instance of connection
$db = DatabaseManager::instance();

// Add simple connection [connection must to be instance to PDO]
QQ::setup($db, 'users');

QQ::fetchClass('app\\models\\User\\User');
$selects = [
   'username', 
   'password', 
   'role'
];
$sql = QQ::sql()->select($selects)
               ->from('users')
               ->where('id', 6);
$values = QQ::sql()->values;
$r = QQ::execute($sql, $values)->results();
// $r = QQ::execute($sql, QQ::sql()->values)->results();

debug($r);