================================================================
USE CONFIG 
Exemple:

$app   = Config::load('app'); // Load group
$alias = Config::load('app.timezone'); // Load item separate part with '.'
debug($app);
debug($alias);

================================================================
$app = Config::load('app'); // Load group
$alias = Config::load('app.timezone'); // Load item
debug($app);
debug($alias);

//Config::store([
  // 'salut' => 'les amis'
//]);
//echo Config::get('salut');

============================================================
CONFIG STORAGE

$app = Config::load('app'); // Load group
$alias = Config::load('app.timezone'); // Load item
debug($app);
debug($alias);

Config::store([
'salut' => 'les amis', 
'pdo' => [
  'dsn' => 'sqlite:/path/to/database.sqlite',
  'user' => 'root',
  'password' => 'Qwerty',
  'options' => [
    'salut les amis'
  ]
]
]);

debug(Config::get('pdo'));
debug(Config::get('pdo.options'));
debug(Config::get('pdo.user'));
debug(Config::get('pdo.password'));
debug(Config::get('pdo.dsn'));